{
  "name": "it-markdown",
  "version": "0.2.0",
  "description": "Optional interactive extensions for Markdown — safe HTML rendering with marked.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "SPEC.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "markdown",
    "interactive",
    "commonmark",
    "ai",
    "documentation"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "marked": "^15.0.12"
  },
  "engines": {
    "node": ">=20"
  }
}
